version: '3'
services:
    app:
        build:
            context: ./node_modules/nsail/runtimes/16
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
        environment:
            WWWUSER: '${WWWUSER}'
        volumes:
            - '.:/app'
        networks:
            - nsail
{{depends}}
{{services}}
networks:
    nsail:
        driver: bridge
{{volumes}}
